# Security Settings
JWT_SECRET_KEY="eee78627fd4849d95493367a1c190f7fc16c0a222fd924b985c42954e4f31bae"

# Note: Replace this with a secure key in production
# You can generate a secure key using: openssl rand -hex 32